<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="FPSLayout">
     <item>
      <spacer name="HSpacer3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="FPSLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Fira Code Medium</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>FPS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="FPSSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Fira Code</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;style&gt;
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: &quot;&quot;;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
&lt;/style&gt;
&lt;body style=&quot;text-align:center;&quot;&gt;

&lt;h2&gt;Converted FPS&lt;/h2&gt;
&lt;p&gt;Set the converted frames per second manually within this radio box, with the default setting to 10 frames, and can be customized anyway.&lt;/p&gt;

&lt;div class=&quot;tooltip&quot;&gt;Useful tips:
  &lt;span class=&quot;tooltiptext&quot;&gt;Minimum and maximum converted frames per second: 0 and 65,536.&lt;/span&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="maximum">
        <number>65536</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="HSpacer4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="ProgressBarLayout">
     <item>
      <widget class="QProgressBar" name="ProgressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Fira Code SemiBold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
    border: 2px solid black;
    border-radius: 10px;
	background-color: rgb(0, 128, 77);
	color: black;
}

QProgressBar::chunk {
	background-color: rgb(128, 255, 212);
    width: 20px;
}</string>
       </property>
       <property name="value">
        <number>25</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="VideoImageOutputLayout">
     <item>
      <widget class="QLabel" name="VideoLabelOutput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="FramesLabelOutput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="LoggersLayout">
     <item>
      <widget class="QTextEdit" name="FramesConversionLoggerText">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Fira Code</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="VideoLoggerText">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Fira Code</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="ButtonsLayout">
     <item>
      <spacer name="HSpacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="UploadVideoButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Fira Code SemiBold</family>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;style&gt;
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: &quot;&quot;;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
&lt;/style&gt;
&lt;body style=&quot;text-align:center;&quot;&gt;

&lt;h2&gt;Upload Video&lt;/h2&gt;
&lt;p&gt;Upload a single video file into the first left-sided widget shown on the screen (primarly as a thumbnail).&lt;/p&gt;

&lt;div class=&quot;tooltip&quot;&gt;Accepted 8 video file(s) format:
  &lt;span class=&quot;tooltiptext&quot;&gt;MP4, AVI, MOV, WMV, MKV, FLV, MPEG, and 3GP.&lt;/span&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: bold;
	border-radius: 10px;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 153, 255);
}

QPushButton:hover {
	color: rgb(0, 0, 0);
	background-color: rgb(128, 204, 255);
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(0, 77, 128);
}</string>
       </property>
       <property name="text">
        <string>Upload Video</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="Line1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ConvertButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Fira Code SemiBold</family>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;style&gt;
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: &quot;&quot;;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
&lt;/style&gt;
&lt;body style=&quot;text-align:center;&quot;&gt;

&lt;h2&gt;Convert&lt;/h2&gt;
&lt;p&gt;Convert the single upload video file into a sequence of frames (captured in a N-frames per second) in the FPS Radio Button below. The sequences of converted frames are being shown on the right-sided widget one-by-one for each converted frames.&lt;/p&gt;

&lt;div class=&quot;tooltip&quot;&gt;Useful tips:
  &lt;span class=&quot;tooltiptext&quot;&gt;Considering some file video formats may be slowing down the conversion process (as for MKV files), and other aspects, i.e. video's length, default video's FPS, video's dimension size (in a pixel format), etc.&lt;/span&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: bold;
	border-radius: 10px;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 255, 128);
}

QPushButton:hover {
	color: rgb(0, 0, 0);
	background-color: rgb(128, 255, 191);
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(0, 128, 64);
}</string>
       </property>
       <property name="text">
        <string>Convert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Fira Code SemiBold</family>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;style&gt;
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: &quot;&quot;;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
&lt;/style&gt;
&lt;body style=&quot;text-align:center;&quot;&gt;

&lt;h2&gt;Cancel&lt;/h2&gt;
&lt;p&gt;Cancel the conversion process. The cancellation is executed without giving any further warnings beforehand, and the sequence of the converted frames will be also immedieately being deleted.&lt;/p&gt;

&lt;div class=&quot;tooltip&quot;&gt;Useful tips:
  &lt;span class=&quot;tooltiptext&quot;&gt;Whenever you feel the conversion process took long enough to be done, or maybe you uploaded a wrong video file, then just cancel the conversion process.&lt;/span&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: bold;
	border-radius: 10px;
	color: rgb(255, 255, 255);
	background-color: rgb(255, 0, 85);
}

QPushButton:hover {
	color: rgb(0, 0, 0);
	background-color: rgb(255, 128, 170);
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(128, 0, 42);
}</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="Line2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ClearVideoButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Fira Code SemiBold</family>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;style&gt;
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: &quot;&quot;;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
&lt;/style&gt;
&lt;body style=&quot;text-align:center;&quot;&gt;

&lt;h2&gt;Clear Video&lt;/h2&gt;
&lt;p&gt;Clear the uploaded video file (and some excess converted frames on the other side of the widget), but not the logger tasks.&lt;/p&gt;

&lt;div class=&quot;tooltip&quot;&gt;Useful tips:
  &lt;span class=&quot;tooltiptext&quot;&gt;Make sure to do this operation when there's no conversion process ongoing!&lt;/span&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: bold;
	border-radius: 10px;
	color: rgb(255, 255, 255);
	background-color: rgb(255, 204, 0);
}

QPushButton:hover {
	color: rgb(0, 0, 0);
	background-color: rgb(255, 230, 128);
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(128, 102, 0);
}</string>
       </property>
       <property name="text">
        <string>Clear Video</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="HSpacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
